<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aop-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aop-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aop-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aspects-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aspects-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-aspects-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-beans-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-beans-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-beans-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-support-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-support-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-context-support-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-core-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-core-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-core-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-expression-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-expression-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-expression-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-tomcat-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-tomcat-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-instrument-tomcat-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jdbc-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jdbc-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jdbc-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jms-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jms-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-jms-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-messaging-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-messaging-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-messaging-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-orm-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-orm-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-orm-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-oxm-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-oxm-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-oxm-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-test-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-test-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-test-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-tx-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-tx-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-tx-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-web-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-web-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-web-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-portlet-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-portlet-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-webmvc-portlet-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-websocket-4.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-websocket-4.2.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/spring-framework-4.2.5.RELEASE/libs/spring-websocket-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/hibernate-commons-annotations-4.0.2.Final.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/hibernate-core-4.2.21.Final.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="D:/OneDrive/loyola/classes/spring/objects_frameworks_patterns/projects/hibernate-release-4.2.21.Final/lib/required/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
