<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.facility.common">
	<class name="PhoneImpl" table="phone">
		<id name="id" column="phone_id"/>
		<property name="homeNumber" type="string" column="home_number"/>
		<property name="professioanlNumber" type="string" column="professional_number"/>
	</class>
</hibernate-mapping>
