<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<description>Wiring the dependencies for the Facility Manager System Application.</description>

	<context:component-scan base-package="com.online.bookstore" />


	<!-- ********** FACILITY ********** -->	
		
	<bean id="facility" class="com.facility.model.facility.Facility" scope="prototype">	
		<property name="facilityDetail" ref="facilityDetail" />
        
        <property name="facilityUses">
         	<list>
             	<ref bean="facilityUse" />
            </list>
         </property>
         
         <property name="inspections">
         	<list>
             	<ref bean="inspection" />
            </list>
         </property>
	</bean>
	
	<bean id="client" class="com.facility.common.Client" scope="prototype">	
		<property name="firtName" ref="firsName" />
		<property name="middleName" ref="middleName" />
		<property name="lastName" ref="lastName" />
        <property name="phone" ref="phone" />
        <property name="address" ref="address" />
	</bean>
	
	<bean id="owner" class="com.facility.common.Owner" scope="prototype">	
		<property name="firtName" ref="firsName" />
		<property name="middleName" ref="middleName" />
		<property name="lastName" ref="lastName" />
        <property name="phone" ref="phone" />
        <property name="address" ref="address" />
	</bean>
	
	<bean id="facilityDetail" class="com.facility.model.facility.FacilityDetail" scope="prototype"/>
	
	<!-- ********* MAINTENANCE ********* -->
	
	<bean id="maintenance" class="com.facility.model.maintenance.Maintenance" scope="prototype">	
        <property name="maintenanceLogs">
         	<list>
             	<ref bean="maintenanceLog" />
            </list>
         </property>
         
         <property name="maintenanceSchedules">
         	<list>
             	<ref bean="maintenanceSchedule" />
            </list>
         </property>
         
         <property name="maintenanceRequests">
         	<list>
             	<ref bean="maintenanceRequest" />
            </list>
         </property>
         
         <property name="maintenanceOrders">
         	<list>
             	<ref bean="maintenanceOrder" />
            </list>
         </property>
	</bean>

	
	<bean id="maintenanceLog" class="com.facility.model.maintenance.MaintenanceLog" scope="prototype" />
	
	<bean id="maintenanceRequest" class="com.facility.model.maintenance.MaintenanceRequest" scope="prototype" />
        
	<bean id="maintenanceSchedule" class="com.facility.model.maintenance.MaintenanceSchedule" scope="prototype" />
	
	<!-- ********* SERVICES ********* -->

	<bean id="facilityService" class="com.facility.model.service.FacilityService" scope="prototype" />
	
	<bean id="facilityUseService" class="com.facility.model.service.FacilityUseService" scope="prototype" />
	
	<bean id="maintenanceService" class="com.facility.model.service.MaintenanceService" scope="prototype" />
	
	<!-- ********* FACILITY USE ********* -->
	
	<bean id="facilityUse" class="com.facility.model.use.FacilityUse" scope="prototype">	
		<property name="user" ref="user" />
	</bean>
	
	<bean id="inspection" class="com.facility.model.use.FacilityUseInspection" scope="prototype" />
	
	<bean id="user" class="com.facility.model.use.FacilityUse.User" scope="prototype" />
	
</beans>
