<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
 	<session-factory>		
 	 	<!-- Database connection settings -->	
 		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
 		<property name="hibernate.connection.url"> jdbc:postgresql://127.0.0.1:5432/FacilityManagementSystem</property>
 		<property name="connection.username">joe</property>
 		<property name="connection.password">123456</property>
 		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
 
 		<!-- SQL dialect - generate SQL for a particular database -->
 		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
 
 		<!-- Echo all executed SQL statements -->
 		<property name="show_sql">true</property>
 
 		<!-- Enable Hibernate's automatic session context management -->
 		<property name="current_session_context_class">thread</property>
		<!-- Mapping resource configuration files -->
 		<mapping resource="com/facility/dal/Facility.hbm.xml"/>
 		<mapping resource="com/facility/dal/FacilityDetail.hbm.xml"/>
 		<mapping resource="com/facility/dal/FacilityUse.hbm.xml"/>
 		<mapping resource="com/facility/dal/Inspection.hbm.xml"/>
 		<mapping resource="com/facility/dal/Maintenance.hbm.xml"/>
 		<mapping resource="com/facility/dal/MaintenanceLog.hbm.xml"/>
 		<mapping resource="com/facility/dal/MaintenanceOrder.hbm.xml"/>
 		<mapping resource="com/facility/dal/MaintenanceRequest.hbm.xml"/>
 		<mapping resource="com/facility/dal/MaintenanceSchedule.hbm.xml"/>
 		<mapping resource="com/facility/dal/User.hbm.xml"/>
 		
 	</session-factory>
 </hibernate-configuration>